# android-serialport-api

./: .gitignore  README.md  build.gradle  maven-deployer.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/sample/: MainMenu.java
app/src/main/res/xml/: serial_port_preferences.xml
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
maven/com/tuuzed/android/serialport-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/tuuzed/android/serialport-api/1.1.4/: serialport-api-1.1.4-sources.jar.md5  serialport-api-1.1.4-sources.jar.sha1  serialport-api-1.1.4.aar  serialport-api-1.1.4.aar.md5  serialport-api-1.1.4.aar.sha1  serialport-api-1.1.4.pom  serialport-api-1.1.4.pom.md5  serialport-api-1.1.4.pom.sha1
sample/: build.gradle
sample/src/androidTest/java/com/tuuzed/androidx/serialport/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/android_serialport_api/sample/: Application.java  ConsoleActivity.java  LoopbackActivity.java  MainMenu.java  Sending01010101Activity.java  SerialPortActivity.java  SerialPortPreferences.java
sample/src/main/java/com/tuuzed/androidx/serialport/sample/: Application.java  ConsoleActivity.java  LoopbackActivity.java  MainMenu.java  Sending01010101Activity.java  SerialPortActivity.java  SerialPortPreferences.java
sample/src/main/res/values/: baudrates.xml  strings.xml
sample/src/main/res/xml/: serial_port_preferences.xml
sample/src/test/java/com/tuuzed/androidx/serialport/sample/: ExampleUnitTest.java
serialport/: CMakeLists.txt  build.gradle  publish.gradle
serialport-api/: build.gradle
serialport-api-sample/: build.gradle
serialport-api-sample/src/androidTest/java/android_serialport_api/sample/: ExampleInstrumentedTest.java
serialport-api-sample/src/main/java/android_serialport_api/sample/: Application.java  ConsoleActivity.java
serialport-api-sample/src/main/res/values/: baudrates.xml  strings.xml
serialport-api-sample/src/test/java/android_serialport_api/sample/: ExampleUnitTest.java
serialport-api/src/main/: AndroidManifest.xml
serialport-api/src/main/cpp/: SerialPort.c
serialport/src/androidTest/java/android_serialport_api/: ExampleInstrumentedTest.java
serialport/src/main/: AndroidManifest.xml
serialport/src/main/cpp/: NativeSerialPort.c  NativeSerialPort.h  SerialPort.c  SerialPort.h
serialport/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
serialport/src/main/java/com/tuuzed/androidx/serialport/: AsyncSerialPort.java  NativeSerialPort.java  SerialPort.java  SerialPortBuilder.java  SerialPortFinder.java
serialport/src/main/java/com/tuuzed/androidx/serialport/annotation/: DataBits.java  Parity.java  ReadOrWriteException.java  StopBits.java
serialport/src/main/java/com/tuuzed/androidx/serialport/internal/: ByteBuf.java  HandlerThreadCompat.java
