apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = project.GroupId
            pom.artifactId = project.ArtifactId
            pom.version = project.Version
            repository(url: "file:" + rootProject.file("maven"))
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}