apply plugin: 'com.android.library'
apply plugin: 'gitvc-gradle-plugin'


ext.GroupId = 'com.tuuzed.android'
ext.ArtifactId = 'serialport-api'
ext.Version = String.valueOf(GitVC.VERSION_NAME)


android {

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 3
        targetSdkVersion 28
        versionCode GitVC.VERSION_CODE
        versionName GitVC.VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}


apply from: '../maven-deployer.gradle'