<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Serial port setup">
    <ListPreference
        android:key="DEVICE"
        android:persistent="true"
        android:title="Device">

    </ListPreference>
    <ListPreference
        android:entries="@array/baudrates_name"
        android:entryValues="@array/baudrates_value"
        android:key="BAUDRATE"
        android:persistent="true"
        android:title="Baud rate">

    </ListPreference>

    <ListPreference
        android:entries="@array/parity_name"
        android:entryValues="@array/parity_value"
        android:key="PARITY"
        android:persistent="true"
        android:title="Parity">

    </ListPreference>

    <ListPreference
        android:entries="@array/databits_name"
        android:entryValues="@array/databits_value"
        android:key="DATABITS"
        android:persistent="true"
        android:title="Data bits">

    </ListPreference>

    <ListPreference
        android:entries="@array/stopbits_name"
        android:entryValues="@array/stopbits_value"
        android:key="STOPBITS"
        android:persistent="true"
        android:title="Stop bits">

    </ListPreference>
</PreferenceScreen>
